token literal names:
null
';'
'#'
'{'
'}'
'if'
'while'
'for'
'from'
'to'
'by'
'switch'
'case'
'->'
'defualt'
'public'
'func'
'namespace'
'return'
'var'
'='
'*'
','
'::'
'['
']'
null
null
null
null
null
null
null
null
null
'!'
null
null
null
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
LIBRARY
ID
INT
HEX
BIN
VARIABLE_MODIFIER
VARIABLE_SINGLE_MODIFIER
OPERATOR
NOT
WS
SINGLE_COMMENT
BLOCK_COMMENT
L_PAREN
R_PAREN

rule names:
program
statement
compilerFunction
compilerFunctionValue
bracketBlock
bracketStatement
ifStatement
whileStatement
forStatement
switchStatement
switchBody
caseBlock
defaultBlock
methodDefinition
nonBracketStatement
namespaceDefinition
returnStatement
variableArrayDefinition
variableDefinition
memoryAddressChange
variableValueChange
methodCall
value
expression
condition
argumentArray
methodArgumentArray
variable
offset


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 273, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 86, 10, 6, 12, 6, 14, 6, 89, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 135, 10, 12, 12, 12, 14, 12, 138, 11, 12, 3, 12, 5, 12, 141, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 155, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 161, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 172, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 180, 10, 18, 3, 19, 5, 19, 183, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 20, 5, 20, 196, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 209, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 215, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 220, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 230, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 240, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 245, 10, 25, 12, 25, 14, 25, 248, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 257, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 262, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 267, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 63, 78, 87, 136, 3, 48, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 4, 3, 2, 28, 33, 4, 2, 22, 22, 34, 34, 2, 282, 2, 63, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 208, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 72, 5, 12, 7, 2, 67, 68, 5, 30, 16, 2, 68, 69, 7, 3, 2, 2, 69, 72, 3, 2, 2, 2, 70, 72, 5, 6, 4, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 78, 7, 30, 2, 2, 75, 77, 5, 8, 5, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 87, 7, 5, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 95, 7, 6, 2, 2, 91, 92, 5, 30, 16, 2, 92, 93, 7, 3, 2, 2, 93, 95, 3, 2, 2, 2, 94, 83, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 103, 5, 32, 17, 2, 97, 103, 5, 14, 8, 2, 98, 103, 5, 16, 9, 2, 99, 103, 5, 18, 10, 2, 100, 103, 5, 28, 15, 2, 101, 103, 5, 20, 11, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 7, 2, 2, 105, 106, 5, 50, 26, 2, 106, 107, 5, 10, 6, 2, 107, 15, 3, 2, 2, 2, 108, 109, 7, 8, 2, 2, 109, 110, 5, 50, 26, 2, 110, 111, 5, 10, 6, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 9, 2, 2, 113, 114, 7, 41, 2, 2, 114, 115, 7, 30, 2, 2, 115, 116, 7, 10, 2, 2, 116, 117, 5, 48, 25, 2, 117, 118, 7, 11, 2, 2, 118, 121, 5, 48, 25, 2, 119, 120, 7, 12, 2, 2, 120, 122, 5, 48, 25, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 42, 2, 2, 124, 125, 5, 10, 6, 2, 125, 19, 3, 2, 2, 2, 126, 127, 7, 13, 2, 2, 127, 128, 7, 41, 2, 2, 128, 129, 5, 48, 25, 2, 129, 130, 7, 42, 2, 2, 130, 131, 5, 22, 12, 2, 131, 21, 3, 2, 2, 2, 132, 136, 7, 5, 2, 2, 133, 135, 5, 24, 13, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 5, 26, 14, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 6, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 7, 14, 2, 2, 145, 146, 5, 48, 25, 2, 146, 147, 7, 15, 2, 2, 147, 148, 5, 10, 6, 2, 148, 25, 3, 2, 2, 2, 149, 150, 7, 16, 2, 2, 150, 151, 7, 15, 2, 2, 151, 152, 5, 10, 6, 2, 152, 27, 3, 2, 2, 2, 153, 155, 7, 17, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 18, 2, 2, 157, 158, 7, 30, 2, 2, 158, 160, 7, 41, 2, 2, 159, 161, 5, 54, 28, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 42, 2, 2, 163, 164, 5, 10, 6, 2, 164, 29, 3, 2, 2, 2, 165, 172, 5, 38, 20, 2, 166, 172, 5, 36, 19, 2, 167, 172, 5, 42, 22, 2, 168, 172, 5, 44, 23, 2, 169, 172, 5, 34, 18, 2, 170, 172, 5, 40, 21, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 7, 19, 2, 2, 174, 175, 7, 30, 2, 2, 175, 176, 5, 10, 6, 2, 176, 33, 3, 2, 2, 2, 177, 179, 7, 20, 2, 2, 178, 180, 5, 48, 25, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 35, 3, 2, 2, 2, 181, 183, 7, 17, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 21, 2, 2, 185, 192, 7, 30, 2, 2, 186, 193, 5, 58, 30, 2, 187, 188, 7, 22, 2, 2, 188, 189, 7, 5, 2, 2, 189, 190, 5, 52, 27, 2, 190, 191, 7, 6, 2, 2, 191, 193, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 193, 37, 3, 2, 2, 2, 194, 196, 7, 17, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 21, 2, 2, 198, 199, 7, 30, 2, 2, 199, 200, 7, 22, 2, 2, 200, 201, 5, 48, 25, 2, 201, 39, 3, 2, 2, 2, 202, 203, 7, 23, 2, 2, 203, 204, 5, 48, 25, 2, 204, 205, 7, 22, 2, 2, 205, 206, 5, 48, 25, 2, 206, 41, 3, 2, 2, 2, 207, 209, 7, 23, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 5, 56, 29, 2, 211, 212, 9, 3, 2, 2, 212, 215, 5, 48, 25, 2, 213, 215, 7, 35, 2, 2, 214, 211, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 216, 217, 5, 56, 29, 2, 217, 219, 7, 41, 2, 2, 218, 220, 5, 52, 27, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 42, 2, 2, 222, 45, 3, 2, 2, 2, 223, 230, 7, 28, 2, 2, 224, 230, 5, 56, 29, 2, 225, 230, 7, 31, 2, 2, 226, 230, 7, 32, 2, 2, 227, 230, 7, 33, 2, 2, 228, 230, 5, 44, 23, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 47, 3, 2, 2, 2, 231, 232, 8, 25, 1, 2, 232, 233, 7, 23, 2, 2, 233, 240, 5, 48, 25, 6, 234, 235, 7, 41, 2, 2, 235, 236, 5, 48, 25, 2, 236, 237, 7, 42, 2, 2, 237, 240, 3, 2, 2, 2, 238, 240, 5, 46, 24, 2, 239, 231, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 246, 3, 2, 2, 2, 241, 242, 12, 5, 2, 2, 242, 243, 7, 36, 2, 2, 243, 245, 5, 48, 25, 6, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 49, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 41, 2, 2, 250, 251, 5, 48, 25, 2, 251, 252, 7, 42, 2, 2, 252, 51, 3, 2, 2, 2, 253, 256, 5, 48, 25, 2, 254, 255, 7, 24, 2, 2, 255, 257, 5, 52, 27, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 53, 3, 2, 2, 2, 258, 261, 7, 30, 2, 2, 259, 260, 7, 24, 2, 2, 260, 262, 5, 54, 28, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 55, 3, 2, 2, 2, 263, 266, 7, 30, 2, 2, 264, 265, 7, 25, 2, 2, 265, 267, 5, 56, 29, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 57, 3, 2, 2, 2, 268, 269, 7, 26, 2, 2, 269, 270, 5, 48, 25, 2, 270, 271, 7, 27, 2, 2, 271, 59, 3, 2, 2, 2, 27, 63, 71, 78, 87, 94, 102, 121, 136, 140, 154, 160, 171, 179, 182, 192, 195, 208, 214, 219, 229, 239, 246, 256, 261, 266]