token literal names:
null
';'
'#'
'{'
'}'
'if'
'while'
'for'
'from'
'to'
'by'
'switch'
'case'
'->'
'defualt'
'public'
'func'
'namespace'
'return'
'var'
'='
'sizeof'
','
'::'
'['
']'
null
null
null
null
null
null
null
null
null
'!'
null
null
null
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
LIBRARY
ID
INT
HEX
BIN
VARIABLE_MODIFIER
VARIABLE_SINGLE_MODIFIER
OPERATOR
NOT
WS
SINGLE_COMMENT
BLOCK_COMMENT
L_PAREN
R_PAREN

rule names:
program
statement
compilerFunction
compilerFunctionValue
bracketBlock
bracketStatement
ifStatement
whileStatement
forStatement
switchStatement
switchBody
caseBlock
defaultBlock
methodDefinition
nonBracketStatement
namespaceDefinition
returnStatement
variableArrayDefinition
variableDefinition
variableValueChange
methodCall
value
expression
condition
argumentArray
methodArgumentArray
variable
offset


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 274, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 84, 10, 6, 12, 6, 14, 6, 87, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 120, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 133, 10, 12, 12, 12, 14, 12, 136, 11, 12, 3, 12, 5, 12, 139, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 153, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 159, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 177, 10, 18, 3, 19, 5, 19, 180, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 190, 10, 19, 3, 20, 5, 20, 193, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 202, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 207, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 212, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 219, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 226, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 233, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 241, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 246, 10, 24, 12, 24, 14, 24, 249, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 258, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 263, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 268, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 61, 76, 85, 134, 3, 46, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 4, 3, 2, 28, 33, 4, 2, 22, 22, 34, 34, 2, 285, 2, 61, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 208, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 264, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 70, 5, 12, 7, 2, 65, 66, 5, 30, 16, 2, 66, 67, 7, 3, 2, 2, 67, 70, 3, 2, 2, 2, 68, 70, 5, 6, 4, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 4, 2, 2, 72, 76, 7, 30, 2, 2, 73, 75, 5, 8, 5, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 85, 7, 5, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 93, 7, 6, 2, 2, 89, 90, 5, 30, 16, 2, 90, 91, 7, 3, 2, 2, 91, 93, 3, 2, 2, 2, 92, 81, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 101, 5, 32, 17, 2, 95, 101, 5, 14, 8, 2, 96, 101, 5, 16, 9, 2, 97, 101, 5, 18, 10, 2, 98, 101, 5, 28, 15, 2, 99, 101, 5, 20, 11, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 7, 2, 2, 103, 104, 5, 48, 25, 2, 104, 105, 5, 10, 6, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 8, 2, 2, 107, 108, 5, 48, 25, 2, 108, 109, 5, 10, 6, 2, 109, 17, 3, 2, 2, 2, 110, 111, 7, 9, 2, 2, 111, 112, 7, 41, 2, 2, 112, 113, 7, 30, 2, 2, 113, 114, 7, 10, 2, 2, 114, 115, 5, 46, 24, 2, 115, 116, 7, 11, 2, 2, 116, 119, 5, 46, 24, 2, 117, 118, 7, 12, 2, 2, 118, 120, 5, 46, 24, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 42, 2, 2, 122, 123, 5, 10, 6, 2, 123, 19, 3, 2, 2, 2, 124, 125, 7, 13, 2, 2, 125, 126, 7, 41, 2, 2, 126, 127, 5, 46, 24, 2, 127, 128, 7, 42, 2, 2, 128, 129, 5, 22, 12, 2, 129, 21, 3, 2, 2, 2, 130, 134, 7, 5, 2, 2, 131, 133, 5, 24, 13, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 5, 26, 14, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 14, 2, 2, 143, 144, 5, 46, 24, 2, 144, 145, 7, 15, 2, 2, 145, 146, 5, 10, 6, 2, 146, 25, 3, 2, 2, 2, 147, 148, 7, 16, 2, 2, 148, 149, 7, 15, 2, 2, 149, 150, 5, 10, 6, 2, 150, 27, 3, 2, 2, 2, 151, 153, 7, 17, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 18, 2, 2, 155, 156, 7, 30, 2, 2, 156, 158, 7, 41, 2, 2, 157, 159, 5, 52, 27, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 42, 2, 2, 161, 162, 5, 10, 6, 2, 162, 29, 3, 2, 2, 2, 163, 169, 5, 36, 19, 2, 164, 169, 5, 38, 20, 2, 165, 169, 5, 40, 21, 2, 166, 169, 5, 42, 22, 2, 167, 169, 5, 34, 18, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 19, 2, 2, 171, 172, 7, 30, 2, 2, 172, 173, 5, 10, 6, 2, 173, 33, 3, 2, 2, 2, 174, 176, 7, 20, 2, 2, 175, 177, 5, 46, 24, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 35, 3, 2, 2, 2, 178, 180, 7, 17, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 21, 2, 2, 182, 189, 7, 30, 2, 2, 183, 190, 5, 56, 29, 2, 184, 185, 7, 22, 2, 2, 185, 186, 7, 5, 2, 2, 186, 187, 5, 50, 26, 2, 187, 188, 7, 6, 2, 2, 188, 190, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 190, 37, 3, 2, 2, 2, 191, 193, 7, 17, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 21, 2, 2, 195, 196, 7, 30, 2, 2, 196, 197, 7, 22, 2, 2, 197, 198, 5, 46, 24, 2, 198, 39, 3, 2, 2, 2, 199, 201, 5, 54, 28, 2, 200, 202, 5, 56, 29, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 206, 3, 2, 2, 2, 203, 204, 9, 3, 2, 2, 204, 207, 5, 46, 24, 2, 205, 207, 7, 35, 2, 2, 206, 203, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 41, 3, 2, 2, 2, 208, 209, 5, 54, 28, 2, 209, 211, 7, 41, 2, 2, 210, 212, 5, 50, 26, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 42, 2, 2, 214, 43, 3, 2, 2, 2, 215, 233, 7, 28, 2, 2, 216, 218, 5, 54, 28, 2, 217, 219, 5, 56, 29, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 233, 3, 2, 2, 2, 220, 233, 7, 31, 2, 2, 221, 233, 7, 32, 2, 2, 222, 233, 7, 33, 2, 2, 223, 225, 5, 42, 22, 2, 224, 226, 5, 56, 29, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 233, 3, 2, 2, 2, 227, 228, 7, 23, 2, 2, 228, 229, 7, 41, 2, 2, 229, 230, 5, 54, 28, 2, 230, 231, 7, 42, 2, 2, 231, 233, 3, 2, 2, 2, 232, 215, 3, 2, 2, 2, 232, 216, 3, 2, 2, 2, 232, 220, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 223, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 45, 3, 2, 2, 2, 234, 235, 8, 24, 1, 2, 235, 236, 7, 41, 2, 2, 236, 237, 5, 46, 24, 2, 237, 238, 7, 42, 2, 2, 238, 241, 3, 2, 2, 2, 239, 241, 5, 44, 23, 2, 240, 234, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 247, 3, 2, 2, 2, 242, 243, 12, 5, 2, 2, 243, 244, 7, 36, 2, 2, 244, 246, 5, 46, 24, 6, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 47, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 41, 2, 2, 251, 252, 5, 46, 24, 2, 252, 253, 7, 42, 2, 2, 253, 49, 3, 2, 2, 2, 254, 257, 5, 46, 24, 2, 255, 256, 7, 24, 2, 2, 256, 258, 5, 50, 26, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 51, 3, 2, 2, 2, 259, 262, 7, 30, 2, 2, 260, 261, 7, 24, 2, 2, 261, 263, 5, 52, 27, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 53, 3, 2, 2, 2, 264, 267, 7, 30, 2, 2, 265, 266, 7, 25, 2, 2, 266, 268, 5, 54, 28, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 55, 3, 2, 2, 2, 269, 270, 7, 26, 2, 2, 270, 271, 5, 46, 24, 2, 271, 272, 7, 27, 2, 2, 272, 57, 3, 2, 2, 2, 29, 61, 69, 76, 85, 92, 100, 119, 134, 138, 152, 158, 168, 176, 179, 189, 192, 201, 206, 211, 218, 225, 232, 240, 247, 257, 262, 267]