T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
STRING=26
LIBRARY=27
ID=28
INT=29
VARIABLE_MODIFIER=30
VARIABLE_SINGLE_MODIFIER=31
OPERATOR=32
NOT=33
WS=34
SINGLE_COMMENT=35
BLOCK_COMMENT=36
L_PAREN=37
R_PAREN=38
';'=1
'#'=2
'{'=3
'}'=4
'if'=5
'while'=6
'for'=7
'from'=8
'to'=9
'by'=10
'switch'=11
'case'=12
'->'=13
'defualt'=14
'public'=15
'func'=16
'namespace'=17
'return'=18
'var'=19
'='=20
'sizeof'=21
','=22
'::'=23
'['=24
']'=25
'!'=33
'('=37
')'=38
